# Ensure schema is created before running data.sql
spring.jpa.hibernate.ddl-auto=create
# Data source settings (example for an H2 database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Run schema.sql before data.sql
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
